package main

import (
	products "github.com/rESh211/golang-tasks/Task-2.1"
)

/*
В данном файле и только в нем будет хранится функция main
Все задания (занятия) делать в отдельных папках следующим подходом:
- Создать папку, название - номер занятия. Например, Task-1
- Внутри создать файл с расширением .go и названием - темы урока. Например методы массивов - arrayMethods.go
- В файле объявить пакет с названием темы. В данном примере: package arrayMethods
- В этом файле решать задания, все функция и переменные делать закрытыми и несколько открытыми - те, которые тестируем
- Для проверки использовать этот файл, вызывать открытые методы
- После проверок - закоментировать и подписать что код относится к уроку Task-1
- Вот пример кода для текущего файла:
================================================================================
package main

import legacy "github.com/rESh211/golang-tasks/Legacy"

	func main() {
		product := &legacy.Product{}
	}

================================================================================

Подробные шпаргалки в файле HELP.md. Его удобнее смотреть на самом github, там он красиво рисуется
*/
func main() {
	products.Run()
	//task1.Run()
	//run.Run()
}
